name: 'Test Fetching'
description: 'Test fetching content from other repo'
inputs:
  ref:  # id of input
    description: 'ref'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  dir: # id of output
    description: 'Dir name'
runs:
  using: 'node20'
  main: 'dist/index.js'
