name: Call a reusable workflow
on:
  workflow_dispatch:

  schedule:
    - cron: '0 * * * *'

jobs:
  example_matrix:
    strategy:
      matrix:
        from: ["4.x-stable", "master"]
        to: ["output4", "output"]
    uses: jrr997/actions-test/.github/workflows/reusable.yml@dev
    with:
      from: ${{ matrix.from }}
      to: ${{ matrix.to }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
